# Pivora-airbnb

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/main/controller/: HomeController.java
src/main/java/org/ebudoskyi/houserent/: HouseRentApplication.java  HouserentApplication.java  ServletInitializer.java
src/main/java/org/ebudoskyi/houserent/Configuration/: CurrencyRateApiConfig.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/org/ebudoskyi/houserent/Exceptions/: GlobalExceptionHandler.java
src/main/java/org/ebudoskyi/houserent/Exceptions/CustomExceptions/: AlreadyBookedException.java  BookingDateException.java  BookingNotFoundException.java  IllegalBookingAccessException.java  IllegalProfilePictureException.java  IllegalPropertyAccessException.java  PropertyNotFoundException.java  SearchDateException.java  UserNotFoundException.java
src/main/java/org/ebudoskyi/houserent/controller/: AvailabilityController.java  BookingController.java  HomeAndErrorController.java  HomeController.java  MainApplication.java  MessageController.java  PropertyController.java  ReviewController.java  UserController.java
src/main/java/org/ebudoskyi/houserent/dto/: AvailabilityDTO.java  BookingDTO.java  BookingRequestDTO.java  MesageDTO.java  MessageDTO.java  PropertyCreationDTO.java  PropertyDTO.java  PropertyResponseDTO.java  PropertySearchDTO.java  ReviewDTO.java  UserDTO.java  UserEditProfileDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/org/ebudoskyi/houserent/mapper/: AvailabilityMapper.java  BookingMapper.java  MessageMapper.java  PropertyMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/ebudoskyi/houserent/model/: Availability.java  Booking.java  BookingEnum.java  CurrencyRates.java  Message.java  Property.java  PropertyImage.java  Review.java  Role.java  RoleEnum.java  User.java  UserPrincipal.java  UserProfileImages.java
src/main/java/org/ebudoskyi/houserent/repository/: AvailabilityRepository.java  BookingRepository.java  CurrencyRatesRepository.java  MessageRepository.java  PropertyImagesRepository.java  PropertyRepository.java  ReviewRepository.java  UserProfileImagesRepository.java  UserRepository.java
src/main/java/org/ebudoskyi/houserent/service/: AvailabilityService.java  BookingService.java  JWTCookiesService.java  JWTService.java  MessageService.java  PropertyImagesService.java  PropertyService.java  ReviewService.java  UserDetaisService.java  UserProfileImagesService.java  UserService.java
src/main/java/org/ebudoskyi/houserent/service/CurrencyRatesApiServices/: APIResults.java  ConversionRates.java  CurrencyRatesScheduler.java  CurrencyRatesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  login.css  search.css  style.css
src/main/resources/static/css/properties/: create.css  list.css
src/main/resources/static/css/users/: profile.css
src/main/resources/static/js/: slider-edit-page.js  slider.js
src/main/resources/templates/: dashboard.html  error.html  form.html  index.html  login.html  property-details.html  search.html
src/main/resources/templates/bookings/: form.html  list.html
src/main/resources/templates/properties/: create.html  edit.html  list.html  search.html
src/main/resources/templates/static/css/: style.css
src/main/resources/templates/users/: edit-profile.html  login.html  profile.html  register.html
src/test/java/com/example/main/: MainApplicationTests.java
src/test/java/org/ebudoskyi/houserent/: HouseRentApplicationTests.java  MainApplicationTests.java
