<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Створення оголошення</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .create-form-container {
            width: 35%;
            margin: 50px auto;
            padding: 25px;
            background-color: #f4f4f4;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .create-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .create-form input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .create-form button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .create-form button:hover {
            background-color: #45a049;
        }

        .form-header h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">Accomodation Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Перемикач навігації">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/dashboard">Головна</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="create-form-container">
    <div class="form-header">
        <h2>Створіть вашу пропозицію</h2>
    </div>
    <form th:action="@{/properties/createProperty}" method="POST" class="create-form" th:object="${propertyDTO}">
        <label for="title">Назва</label>
        <input type="text" th:field="*{title}" id="title" placeholder="Введіть заголовок оголошення" required>

        <label for="description">Опис</label>
        <input type="text" th:field="*{description}" id="description" placeholder="Введіть опис">

        <label for="city">Місто</label>
        <input type="text" th:field="*{city}" id="city" placeholder="Введіть місто" required>

        <label for="location">Розташування</label>
        <input type="text" th:field="*{location}" id="location" placeholder="Введіть детальне розташування">


        <label for="rooms">Кількість кімнат</label>
        <input type="text" th:field="*{rooms}" id="rooms" placeholder="Введіть ціну" required>

        <label for="pricePerNight">Ціна за ніч</label>
        <input type="text" th:field="*{pricePerNight}" id="pricePerNight" placeholder="Введіть ціну" required>

        <button type="submit">Додати</button>
    </form>

</div>
</body>
</html>
