<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My listings</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .property-list {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 12px;
        }

        .property {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #ffffff;
        }

        .property h3 {
            margin: 0 0 10px;
        }

        .property p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Pivora</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Перемикач навігації">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Main page</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="property-list">
    <h2>Your listings</h2>

    <div th:if="${properties.isEmpty()}">
        <p>You haven`t created any listing yet</p>
    </div>

    <div th:each="property : ${properties}" class="property">
        <div th:object="${property}">
            <h3 th:text="*{title}">Title</h3>
            <p><strong>Description:</strong> <span th:text="*{description}">description</span></p>
            <p><strong>Amount of rooms:</strong> <span th:text="*{rooms}">0</span></p>
            <p><strong>Price per night:</strong> <span th:text="*{pricePerNight}">0</span> грн</p>
            <form th:action="@{/properties/delete/{propertyId}(propertyId=*{id})}" method="post" onsubmit="return confirm('Are sure about deleting this listing?')">
                <button type="submit">
                    Delete
                </button>
            </form>
            <a th:href="@{/properties/edit/{propertyId}(propertyId=*{id})}">
                <button type="button">Edit</button>
            </a>
        </div>
    </div>
</div>

</body>
</html>